<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ibrahim10.com</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">SalesPro</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Transform Your Sales Process</h1>
            <p>Boost your revenue with our cutting-edge sales solutions</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Why Choose Us</h2>
        <div class="features-grid">
            <div class="feature-card">
                <i class="fas fa-chart-line"></i>
                <h3>Analytics Dashboard</h3>
                <p>Track your sales performance in real-time</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-users"></i>
                <h3>Team Management</h3>
                <p>Efficiently manage your sales team</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-mobile-alt"></i>
                <h3>Mobile Ready</h3>
                <p>Access your data anywhere, anytime</p>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Basic Plan</h3>
                <p class="price">$29/month</p>
                <ul>
                    <li>Basic Analytics</li>
                    <li>5 Team Members</li>
                    <li>Email Support</li>
                </ul>
                <a href="#contact" class="cta-button">Choose Plan</a>
            </div>
            <div class="product-card featured">
                <h3>Pro Plan</h3>
                <p class="price">$79/month</p>
                <ul>
                    <li>Advanced Analytics</li>
                    <li>20 Team Members</li>
                    <li>Priority Support</li>
                </ul>
                <a href="#contact" class="cta-button">Choose Plan</a>
            </div>
            <div class="product-card">
                <h3>Enterprise Plan</h3>
                <p class="price">Custom</p>
                <ul>
                    <li>Custom Analytics</li>
                    <li>Unlimited Team Members</li>
                    <li>24/7 Support</li>
                </ul>
                <a href="#contact" class="cta-button">Contact Us</a>
            </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <img src="https://via.placeholder.com/100" alt="Client 1">
                <p>"SalesPro has transformed our sales process completely. Highly recommended!"</p>
                <h4>John Doe</h4>
                <p class="position">CEO, TechCorp</p>
            </div>
            <div class="testimonial-card">
                <img src="https://via.placeholder.com/100" alt="Client 2">
                <p>"The analytics dashboard is incredible. It helps us make data-driven decisions."</p>
                <h4>Jane Smith</h4>
                <p class="position">Sales Director, GrowthCo</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Get in Touch</h2>
        <div class="contact-container">
            <form id="contact-form">
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <select required>
                    <option value="">Select Plan</option>
                    <option value="basic">Basic Plan</option>
                    <option value="pro">Pro Plan</option>
                    <option value="enterprise">Enterprise Plan</option>
                </select>
                <textarea placeholder="Message" required></textarea>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SalesPro</h3>
                <p>Your ultimate sales solution</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@salespro.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 SalesPro. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 